<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
	<tr>
		<td align="center" nowrap>
			<h2 class="infosectiontitle">ยก Bienvenido <?php echo $user['User']['name'] . ' ' . $user['User']['last_name'] . ' ' . $user['User']['middle_name']; ?> !</h2>
		</td>
	</tr>
	<tr>
		<td  align="center">
			<div class="infoverification">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				
				Tu cuenta ha sido activada, <br>ya podr&aacute;s ingresar con el usuario/correo electr&oacute;nico y contrase&ntilde;a que definiste.
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<a href="/">
				Haz clic aqu&iacute; para iniciar sesi&oacute;n.</a>
			</div>
		</td>
	</tr>
</table>
