<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
	<tr>
		<td align="center">
			<h2 class="infosectiontitlelong">ยก Solicit&uacute;d de recuperaci&oacute;n enviada !</h2>
		</td>
	</tr>
	<tr>
		<td  align="center">
			<div class="infoverification">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				Te hemos enviado un correo electr&oacute;nico para verificar la solicit&uacute;d.
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				Verifica tu correo y sigue las instrucciones que ah&iacute; se te indican, Gracias.
			</div>
		</td>
	</tr>
</table>
