<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
	<tr>
		<td align="center" nowrap>
			<h2 class="infosectiontitle">ยก Correo de verificaci&oacute;n enviado !</h2>
		</td>
	</tr>
	<tr>
		<td  align="center">
			<div class="infoverification">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				
				Te hemos enviado un correo electr&oacute;nico de verificaci&oacute;n.
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				Verifica tu correo y sigue las instrucciones que ah&iacute; se te indican. Gracias.
			</div>
		</td>
	</tr>
</table>
